<?xml version="1.0" encoding="utf-8"?>
<com.vergo.demo.adaptation.AdaptRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/child_1"
        android:layout_width="540px"
        android:layout_height="360px"
        android:background="#FF4181"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:text="width:540px"/>

    <TextView
        android:id="@+id/child_2"
        android:layout_width="540px"
        android:layout_height="360px"
        android:layout_toRightOf="@+id/child_1"
        android:background="#3F51B5"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:text="width:540px"/>

    <TextView
        android:id="@+id/child_3"
        android:layout_width="1080px"
        android:layout_height="360px"
        android:layout_below="@+id/child_1"
        android:background="#EFD26C"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:text="width:1080px"/>

    <com.vergo.demo.adaptation.AdaptRelativeLayout
        android:id="@+id/child_4"
        android:layout_width="1080px"
        android:layout_height="360px"
        android:layout_below="@+id/child_3">
        <TextView
            android:id="@+id/child_5"
            android:layout_width="720px"
            android:layout_height="360px"
            android:background="#3F51B5"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="width:720px"/>
        <TextView
            android:layout_width="360px"
            android:layout_height="360px"
            android:layout_toRightOf="@+id/child_5"
            android:background="#DD00AA"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="width:360px"/>
    </com.vergo.demo.adaptation.AdaptRelativeLayout>
    <com.vergo.demo.adaptation.AdaptRelativeLayout
        android:id="@+id/child_6"
        android:layout_width="1080px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child_4">
        <TextView
            android:id="@+id/child_7"
            android:layout_width="200px"
            android:layout_height="360px"
            android:background="#AAEEFF"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="width:200px"/>
        <TextView
            android:id="@+id/child_8"
            android:layout_width="360px"
            android:layout_height="360px"
            android:layout_toRightOf="@+id/child_7"
            android:background="#AACCFF"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="width:360px"/>
        <TextView
            android:layout_width="520px"
            android:layout_height="360px"
            android:layout_toRightOf="@+id/child_8"
            android:background="#FFCCFF"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="width:520px"/>
    </com.vergo.demo.adaptation.AdaptRelativeLayout>
</com.vergo.demo.adaptation.AdaptRelativeLayout>