ext {

    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isLibrary = false

    // 各组件模块applicationId
    appId = [
            "app"   : "com.vergo.modular.product",
            "user"  : "com.vergo.modular.user"
    ]

    // defaultConfig
    androidConfig = [
            compileSdkVersion   : 28,
            buildToolsVersion   : "29.0.0",
            minSdkVersion       : 19,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : "1.0",
    ]

    supportLibrary = "28.0.0"
    dependencies = [
            // ********************** android-support **********************
            "appcompat"          : "com.android.support:appcompat-v7:${supportLibrary}",
            "constraint"         : "com.android.support.constraint:constraint-layout:1.1.3",
            "design"             : "com.android.support:design:${supportLibrary}",
            "recyclerview"       : "com.android.support:recyclerview-v7:${supportLibrary}",
            "cardview"           : "com.android.support:cardview-v7:${supportLibrary}"
    ]
}